[global]
error_log = /dev/stderr
log_limit = 8192

[www]
; php-fpm closes STDOUT on startup,
; so sending logs to it does not work.
access.log = /dev/stderr

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
