server.name = env.SERVER_NAME

# regular file as of s6 variant
accesslog.filename = "/var/log/lighttpd/access.log"

# disable h2c support to disable inadvertent h2c smuggling (security) if h2c is not expected
server.feature-flags += ( "server.h2c" => "disable" )
