server.modules += ("mod_redirect")

# http to https
# https://redmine.lighttpd.net/projects/lighttpd/wiki/HowToRedirectHttpToHttps
$HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
}

# www to non-www
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Mod_redirect#Examples
#
# common, relatively slow
#$HTTP["host"] =~ "^www\.(.*)$" {
#    url.redirect = ( "" => "https://%1${url.path}${qsa}" )
#}
#
# single domain, fast
$HTTP["host"] == "www." + server.name {
    url.redirect  = ( "" => "https://" + server.name + "${url.path}${qsa}" )
}
