server.modules += ("mod_openssl")

ssl.privkey= "/etc/lighttpd/certs/" + server.name + "/privkey.pem"
ssl.pemfile = "/etc/lighttpd/certs/" + server.name + "/fullchain.pem"
ssl.acme-tls-1 = "/usr/local/etc/dehydrated/alpn-certs"

$SERVER["socket"] == ":9443" { ssl.engine = "enable" }
