# index.php expects original URL in PATH_INFO
url.rewrite-if-not-file = ( "" => "/index.php${url.path}${qsa}" )

# define document root per host
if $HTTP["host"] == env.BACKEND_HOSTNAME {
    server.document-root = env.LIGHTTPD_DOCUMENT_ROOT + "/backend/web"
} else $HTTP["host"] == env.FRONTEND_HOSTNAME {
    server.document-root = env.LIGHTTPD_DOCUMENT_ROOT + "/frontend/web"
}

# If LIGHTTPD_DOCUMENT_ROOT is set as frontend web directory,
# overwrite only backend document root:
#
# $HTTP["host"] == env.BACKEND_HOSTNAME {
#     server.document-root = "/var/www/html/backend/web"
# }
