global
    log stdout format raw local0
    stats socket 127.0.0.1:9999 level admin
    expose-experimental-directives
    httpclient.resolvers.prefer ipv4

defaults
    mode http
    timeout client 30s
    timeout connect 500ms
    timeout server 30s

crt-store certs
    crt-base /etc/letsencrypt
    key-base /etc/letsencrypt
    load crt "${DOMAIN_NAME}.pem" acme le-staging domains "${DOMAIN_NAME},www.${DOMAIN_NAME}" alias "${DOMAIN_NAME}"

frontend web
    bind :8000

    option httplog
    log global

    # HTTP-01 challenge
    acl http_01 path_beg '/.well-known/acme-challenge/'
    http-request return status 200 content-type text/plain lf-string "%[path,field(-1,/)].%[path,field(-1,/),map(virt@acme)]\n" if http_01

    http-request redirect scheme https

frontend websecure
    bind :8443 ssl
    ssl-f-use crt "@certs/${DOMAIN_NAME}"

    option httpslog
    log global

    # remove index.php from URL or www from hostname
    acl index_php path_beg /index.php
    acl has_www hdr_beg(host) www
    http-request redirect location https://%[hdr(host),regsub("^www\.","")]%[capture.req.uri,regsub("/index\.php","")] code 308 if index_php || has_www

    default_backend site

acme le-staging
    directory https://acme-staging-v02.api.letsencrypt.org/directory
    account-key /etc/letsencrypt/account.key
    challenge HTTP-01
    contact "${CONTACT_EMAIL}"
    map virt@acme

backend site
    filter compression
    compression algo gzip
    compression type text/css text/html text/javascript text/plain application/javascript
    
    server lighty php:9000 proto h2 send-proxy-v2 check  inter 1m  observe layer4  error-limit 5  on-error mark-down
    
    # e.g. balance 3 servers (containers)
    #cookie _ha_sticky insert indirect nocache httponly dynamic attr "SameSite=Lax"
    #dynamic-cookie-key cookie_secret_key_123
    #server php1 haproxy-php-1:9000 check
    #server php2 haproxy-php-2:9000 check
    #server php3 haproxy-php-3:9000 check
